<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PokerController">
   <children>
      <Pane layoutY="1.0" prefHeight="500.0" prefWidth="650.0">
         <children>
            <Rectangle fx:id="card1" arcHeight="10.0" arcWidth="5.0" fill="#f8f8f8" height="135.0" layoutX="15.0" layoutY="204.0" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="95.0" />
            <Rectangle fx:id="card2" arcHeight="10.0" arcWidth="5.0" fill="#f8f8f8" height="135.0" layoutX="140.0" layoutY="203.0" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="95.0" />
            <Button fx:id="buttonClub1" layoutX="43.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/club.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonHeart1" layoutX="43.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonSpade1" layoutX="43.0" layoutY="246.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spade.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonDiamond1" layoutX="43.0" layoutY="246.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/diamond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="BottomNumber1" layoutX="88.0" layoutY="305.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="play" layoutX="515.0" layoutY="33.0" mnemonicParsing="false" onAction="#handlePlay" text="Play">
               <font>
                  <Font name="Book Antiqua Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="deal" layoutX="47.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleDeal" text="Deal" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="helpButton" layoutX="516.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleHelpButton" text="How To Play">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="53.0" mnemonicParsing="false" onAction="#returnAction" text="Return to Menu " />
            <Rectangle fx:id="card3" arcHeight="10.0" arcWidth="5.0" fill="#f8f8f8" height="135.0" layoutX="271.0" layoutY="203.0" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="95.0" />
            <Rectangle fx:id="card4" arcHeight="10.0" arcWidth="5.0" fill="#f8f8f8" height="135.0" layoutX="403.0" layoutY="203.0" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="95.0" />
            <Rectangle fx:id="card5" arcHeight="10.0" arcWidth="5.0" fill="#f8f8f8" height="135.0" layoutX="532.0" layoutY="203.0" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="95.0" />
            <Label fx:id="TopNumber1" layoutX="21.0" layoutY="213.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="TopNumber2" layoutX="147.0" layoutY="213.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="TopNumber3" layoutX="278.0" layoutY="213.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="TopNumber4" layoutX="414.0" layoutY="213.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="TopNumber5" layoutX="544.0" layoutY="213.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="BottomNumber2" layoutX="216.0" layoutY="305.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="BottomNumber3" layoutX="346.0" layoutY="305.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="BottomNumber4" layoutX="481.0" layoutY="305.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="BottomNumber5" layoutX="607.0" layoutY="305.0" text="A" visible="false">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonClub2" layoutX="168.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/club.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonClub3" layoutX="299.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/club.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonClub4" layoutX="431.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/club.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonClub5" layoutX="560.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/club.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonHeart2" layoutX="168.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonHeart3" layoutX="298.0" layoutY="247.0" maxHeight="49.0" maxWidth="49.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonHeart4" layoutX="431.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonHeart5" layoutX="560.0" layoutY="246.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonSpade2" layoutX="168.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spade.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonSpade3" layoutX="298.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spade.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonSpade4" layoutX="431.0" layoutY="246.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spade.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonSpade5" layoutX="560.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spade.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonDiamond2" layoutX="168.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/diamond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonDiamond3" layoutX="298.0" layoutY="246.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/diamond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonDiamond4" layoutX="431.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/diamond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonDiamond5" layoutX="560.0" layoutY="247.0" maxHeight="49.0" maxWidth="40.0" minHeight="49.0" minWidth="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="40.0" text="  " visible="false">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/diamond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="statusLabel" layoutX="226.0" layoutY="33.0" prefHeight="78.0" prefWidth="199.0" textFill="WHITE" />
                    
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
